firt conclusion: "Ca o paranteza: Interesant e si faptul ca regresia logistica are o diferenta de 0.05 intre erorile train si test, iar bert o diferenta de 0.01, ceea ce indica faptul ca regrestia logistica are un mic overfitting, in timp ce la bert e aproape inexistent overfittingul. mai degraba ar fi underfitting, pt ca avem eroare relativ mare pana si pe train."

(.venv_licenta) PS C:\Licenta\proiectLicentaGitOop> python.exe .\main.py
Loading dataset...

Balancing dataset...
Before balancing: Vulnerable=34657, Safe=671797
After balancing: Total=69314, Vulnerable=34657, Safe=34657

Splitting into train and validation sets...
Train set: 55451 samples
Validation set: 13863 samples

================================================================================
LOGISTIC REGRESSION MODEL
================================================================================

Training LogisticRegression on train set...

Evaluating LogisticRegression...

============================================================
Metrics for LogReg - TRAIN SET
============================================================
Precision: 0.8014
Recall:    0.8369
F1 Score:  0.8187
Accuracy:  0.8147

Confusion Matrix:
  TP: 23204  FP: 5752
  FN: 4522  TN: 21973
============================================================


============================================================
Metrics for LogReg - VALIDATION SET
============================================================
Precision: 0.7450
Recall:    0.7785
F1 Score:  0.7614
Accuracy:  0.7560

Confusion Matrix:
  TP: 5396  FP: 1847
  FN: 1535  TN: 5085
============================================================


================================================================================
CODEBERT MODEL
================================================================================
CodeBertModel using device: cuda
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|█| 197/197 [00:00<00:00, 1687.88it/s, Materializing param=roberta.encoder.layer.11.outpu
RobertaForSequenceClassification LOAD REPORT from: microsoft/codebert-base
Key                        | Status     |
---------------------------+------------+-
pooler.dense.bias          | UNEXPECTED |
pooler.dense.weight        | UNEXPECTED |
classifier.out_proj.weight | MISSING    |
classifier.dense.bias      | MISSING    |
classifier.out_proj.bias   | MISSING    |
classifier.dense.weight    | MISSING    |

Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING       :those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.

Training CodeBERT on train set...
{'loss': '0.6824', 'grad_norm': '9.271', 'learning_rate': '4.965e-05', 'epoch': '0.007213'}
{'loss': '0.6566', 'grad_norm': '1.981', 'learning_rate': '4.929e-05', 'epoch': '0.01443'}                     
{'loss': '0.6061', 'grad_norm': '7.731', 'learning_rate': '4.893e-05', 'epoch': '0.02164'}                     
{'loss': '0.6408', 'grad_norm': '4.94', 'learning_rate': '4.857e-05', 'epoch': '0.02885'}                      
{'loss': '0.5829', 'grad_norm': '4.905', 'learning_rate': '4.821e-05', 'epoch': '0.03606'}                     
{'loss': '0.6063', 'grad_norm': '22.13', 'learning_rate': '4.787e-05', 'epoch': '0.04328'}                     
{'loss': '0.6525', 'grad_norm': '10.03', 'learning_rate': '4.751e-05', 'epoch': '0.05049'}                     
{'loss': '0.6564', 'grad_norm': '4.636', 'learning_rate': '4.715e-05', 'epoch': '0.0577'}                      
{'loss': '0.627', 'grad_norm': '4.756', 'learning_rate': '4.679e-05', 'epoch': '0.06492'}                      
{'loss': '0.6434', 'grad_norm': '2.713', 'learning_rate': '4.643e-05', 'epoch': '0.07213'}                     
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.34s/it] 
{'loss': '0.6649', 'grad_norm': '5.201', 'learning_rate': '4.607e-05', 'epoch': '0.07934'}
{'loss': '0.6897', 'grad_norm': '2.241', 'learning_rate': '4.571e-05', 'epoch': '0.08656'}                     
{'loss': '0.5854', 'grad_norm': '1.363', 'learning_rate': '4.535e-05', 'epoch': '0.09377'}                     
{'loss': '0.6018', 'grad_norm': '2.853', 'learning_rate': '4.499e-05', 'epoch': '0.101'}                       
{'loss': '0.6645', 'grad_norm': '2.082', 'learning_rate': '4.463e-05', 'epoch': '0.1082'}                      
{'loss': '0.6643', 'grad_norm': '2.239', 'learning_rate': '4.427e-05', 'epoch': '0.1154'}                      
{'loss': '0.6684', 'grad_norm': '3.47', 'learning_rate': '4.391e-05', 'epoch': '0.1226'}                       
{'loss': '0.6248', 'grad_norm': '2.787', 'learning_rate': '4.354e-05', 'epoch': '0.1298'}                      
{'loss': '0.6303', 'grad_norm': '2.08', 'learning_rate': '4.318e-05', 'epoch': '0.137'}                        
{'loss': '0.6231', 'grad_norm': '1.886', 'learning_rate': '4.282e-05', 'epoch': '0.1443'}                      
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.01s/it] 
{'loss': '0.5984', 'grad_norm': '1.644', 'learning_rate': '4.246e-05', 'epoch': '0.1515'}
{'loss': '0.5992', 'grad_norm': 'inf', 'learning_rate': '4.21e-05', 'epoch': '0.1587'}                         
{'loss': '0.6231', 'grad_norm': '3.98', 'learning_rate': '4.175e-05', 'epoch': '0.1659'}                       
{'loss': '0.5845', 'grad_norm': '5.569', 'learning_rate': '4.139e-05', 'epoch': '0.1731'}                      
{'loss': '0.5922', 'grad_norm': '2.434', 'learning_rate': '4.103e-05', 'epoch': '0.1803'}                      
{'loss': '0.6307', 'grad_norm': '1.5', 'learning_rate': '4.067e-05', 'epoch': '0.1875'}                        
{'loss': '0.634', 'grad_norm': '2.832', 'learning_rate': '4.031e-05', 'epoch': '0.1947'}                       
{'loss': '0.6225', 'grad_norm': '3.06', 'learning_rate': '3.995e-05', 'epoch': '0.202'}                        
{'loss': '0.6118', 'grad_norm': '2.268', 'learning_rate': '3.959e-05', 'epoch': '0.2092'}                      
{'loss': '0.6367', 'grad_norm': '7.598', 'learning_rate': '3.923e-05', 'epoch': '0.2164'}                      
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.50s/it] 
{'loss': '0.6103', 'grad_norm': '1.603', 'learning_rate': '3.887e-05', 'epoch': '0.2236'}                      
{'loss': '0.6226', 'grad_norm': '5.158', 'learning_rate': '3.851e-05', 'epoch': '0.2308'}                      
{'loss': '0.6241', 'grad_norm': '4.231', 'learning_rate': '3.815e-05', 'epoch': '0.238'}                       
{'loss': '0.6583', 'grad_norm': '4.231', 'learning_rate': '3.779e-05', 'epoch': '0.2452'}                      
{'loss': '0.5989', 'grad_norm': '5.207', 'learning_rate': '3.743e-05', 'epoch': '0.2525'}                      
{'loss': '0.6193', 'grad_norm': '3.867', 'learning_rate': '3.707e-05', 'epoch': '0.2597'}                      
{'loss': '0.5943', 'grad_norm': '1.732', 'learning_rate': '3.671e-05', 'epoch': '0.2669'}                      
{'loss': '0.5848', 'grad_norm': '3.634', 'learning_rate': '3.635e-05', 'epoch': '0.2741'}                      
{'loss': '0.6099', 'grad_norm': '3.946', 'learning_rate': '3.599e-05', 'epoch': '0.2813'}                      
{'loss': '0.6034', 'grad_norm': '2.019', 'learning_rate': '3.562e-05', 'epoch': '0.2885'}                      
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.08s/it] 
{'loss': '0.5865', 'grad_norm': '4.791', 'learning_rate': '3.526e-05', 'epoch': '0.2957'}                      
{'loss': '0.6082', 'grad_norm': '1.632', 'learning_rate': '3.49e-05', 'epoch': '0.3029'}                       
{'loss': '0.5825', 'grad_norm': '1.768', 'learning_rate': '3.454e-05', 'epoch': '0.3102'}                      
{'loss': '0.6274', 'grad_norm': '3.75', 'learning_rate': '3.418e-05', 'epoch': '0.3174'}                       
{'loss': '0.6064', 'grad_norm': '4.562', 'learning_rate': '3.382e-05', 'epoch': '0.3246'}                      
{'loss': '0.6288', 'grad_norm': '2.989', 'learning_rate': '3.346e-05', 'epoch': '0.3318'}                      
{'loss': '0.6101', 'grad_norm': '2.35', 'learning_rate': '3.31e-05', 'epoch': '0.339'}
{'loss': '0.5744', 'grad_norm': '15.83', 'learning_rate': '3.274e-05', 'epoch': '0.3462'}                      
{'loss': '0.6246', 'grad_norm': '4.484', 'learning_rate': '3.239e-05', 'epoch': '0.3534'}                      
{'loss': '0.6209', 'grad_norm': '12.23', 'learning_rate': '3.203e-05', 'epoch': '0.3606'}                      
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.07s/it] 
{'loss': '0.6362', 'grad_norm': '4.673', 'learning_rate': '3.166e-05', 'epoch': '0.3679'}
{'loss': '0.6094', 'grad_norm': '5.586', 'learning_rate': '3.13e-05', 'epoch': '0.3751'}                       
{'loss': '0.5969', 'grad_norm': '3.534', 'learning_rate': '3.094e-05', 'epoch': '0.3823'}                      
{'loss': '0.6234', 'grad_norm': '2.333', 'learning_rate': '3.058e-05', 'epoch': '0.3895'}                      
{'loss': '0.6242', 'grad_norm': '1.258', 'learning_rate': '3.022e-05', 'epoch': '0.3967'}                      
{'loss': '0.6249', 'grad_norm': '5.405', 'learning_rate': '2.986e-05', 'epoch': '0.4039'}                      
{'loss': '0.5943', 'grad_norm': '2.521', 'learning_rate': '2.95e-05', 'epoch': '0.4111'}                       
{'loss': '0.5895', 'grad_norm': '2.796', 'learning_rate': '2.914e-05', 'epoch': '0.4183'}                      
{'loss': '0.6118', 'grad_norm': '1.758', 'learning_rate': '2.878e-05', 'epoch': '0.4256'}                      
{'loss': '0.5936', 'grad_norm': '2.52', 'learning_rate': '2.842e-05', 'epoch': '0.4328'}                       
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.97s/it] 
{'loss': '0.6412', 'grad_norm': '2.969', 'learning_rate': '2.806e-05', 'epoch': '0.44'}
{'loss': '0.5889', 'grad_norm': '4.667', 'learning_rate': '2.77e-05', 'epoch': '0.4472'}                       
{'loss': '0.595', 'grad_norm': '4.272', 'learning_rate': '2.734e-05', 'epoch': '0.4544'}                       
{'loss': '0.563', 'grad_norm': '4.226', 'learning_rate': '2.698e-05', 'epoch': '0.4616'}                       
{'loss': '0.6302', 'grad_norm': '1.496', 'learning_rate': '2.662e-05', 'epoch': '0.4688'}                      
{'loss': '0.6059', 'grad_norm': '1.438', 'learning_rate': '2.626e-05', 'epoch': '0.4761'}                      
{'loss': '0.5996', 'grad_norm': '2.167', 'learning_rate': '2.589e-05', 'epoch': '0.4833'}                      
{'loss': '0.6275', 'grad_norm': '3.032', 'learning_rate': '2.553e-05', 'epoch': '0.4905'}                      
{'loss': '0.5823', 'grad_norm': '1.538', 'learning_rate': '2.517e-05', 'epoch': '0.4977'}                      
{'loss': '0.6213', 'grad_norm': '3.845', 'learning_rate': '2.481e-05', 'epoch': '0.5049'}                      
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.19s/it] 
{'loss': '0.6162', 'grad_norm': '1.787', 'learning_rate': '2.445e-05', 'epoch': '0.5121'}
{'loss': '0.642', 'grad_norm': '4.089', 'learning_rate': '2.409e-05', 'epoch': '0.5193'}
{'loss': '0.5997', 'grad_norm': '2.828', 'learning_rate': '2.373e-05', 'epoch': '0.5265'}                      
{'loss': '0.5823', 'grad_norm': '20.31', 'learning_rate': '2.337e-05', 'epoch': '0.5338'}                      
{'loss': '0.6004', 'grad_norm': '3.386', 'learning_rate': '2.301e-05', 'epoch': '0.541'}                       
{'loss': '0.602', 'grad_norm': '15.47', 'learning_rate': '2.265e-05', 'epoch': '0.5482'}                       
{'loss': '0.584', 'grad_norm': '2.315', 'learning_rate': '2.229e-05', 'epoch': '0.5554'}                       
{'loss': '0.574', 'grad_norm': '2.28', 'learning_rate': '2.193e-05', 'epoch': '0.5626'}                        
{'loss': '0.5991', 'grad_norm': '2.883', 'learning_rate': '2.157e-05', 'epoch': '0.5698'}                      
{'loss': '0.5696', 'grad_norm': '2.703', 'learning_rate': '2.121e-05', 'epoch': '0.577'}                       
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.29s/it] 
{'loss': '0.6029', 'grad_norm': '1.953', 'learning_rate': '2.085e-05', 'epoch': '0.5842'}                      
{'loss': '0.6036', 'grad_norm': '2.551', 'learning_rate': '2.048e-05', 'epoch': '0.5915'}                      
{'loss': '0.5541', 'grad_norm': '1.722', 'learning_rate': '2.012e-05', 'epoch': '0.5987'}                      
{'loss': '0.557', 'grad_norm': '1.682', 'learning_rate': '1.976e-05', 'epoch': '0.6059'}                       
{'loss': '0.6254', 'grad_norm': '1.983', 'learning_rate': '1.94e-05', 'epoch': '0.6131'}                       
{'loss': '0.6002', 'grad_norm': '2.048', 'learning_rate': '1.904e-05', 'epoch': '0.6203'}                      
{'loss': '0.5736', 'grad_norm': '3.627', 'learning_rate': '1.868e-05', 'epoch': '0.6275'}                      
{'loss': '0.619', 'grad_norm': '1.697', 'learning_rate': '1.832e-05', 'epoch': '0.6347'}                       
{'loss': '0.6141', 'grad_norm': '2.313', 'learning_rate': '1.796e-05', 'epoch': '0.642'}                       
{'loss': '0.5684', 'grad_norm': '1.474', 'learning_rate': '1.76e-05', 'epoch': '0.6492'}                       
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.20s/it] 
{'loss': '0.6215', 'grad_norm': '3.024', 'learning_rate': '1.724e-05', 'epoch': '0.6564'}                      
{'loss': '0.562', 'grad_norm': '5.161', 'learning_rate': '1.688e-05', 'epoch': '0.6636'}                       
{'loss': '0.6236', 'grad_norm': '5.416', 'learning_rate': '1.652e-05', 'epoch': '0.6708'}                      
{'loss': '0.6041', 'grad_norm': '2.725', 'learning_rate': '1.616e-05', 'epoch': '0.678'}
{'loss': '0.565', 'grad_norm': '2.732', 'learning_rate': '1.58e-05', 'epoch': '0.6852'}                        
{'loss': '0.565', 'grad_norm': '3.208', 'learning_rate': '1.544e-05', 'epoch': '0.6924'}                       
{'loss': '0.6027', 'grad_norm': '2.62', 'learning_rate': '1.508e-05', 'epoch': '0.6997'}                       
{'loss': '0.5453', 'grad_norm': '15.38', 'learning_rate': '1.471e-05', 'epoch': '0.7069'}                      
{'loss': '0.5794', 'grad_norm': '2.203', 'learning_rate': '1.435e-05', 'epoch': '0.7141'}                      
{'loss': '0.5817', 'grad_norm': '7.47', 'learning_rate': '1.399e-05', 'epoch': '0.7213'}                       
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.96s/it] 
{'loss': '0.6139', 'grad_norm': '3.269', 'learning_rate': '1.363e-05', 'epoch': '0.7285'}
{'loss': '0.6058', 'grad_norm': '2.483', 'learning_rate': '1.327e-05', 'epoch': '0.7357'}                      
{'loss': '0.5701', 'grad_norm': '5.191', 'learning_rate': '1.291e-05', 'epoch': '0.7429'}                      
{'loss': '0.6056', 'grad_norm': '3.543', 'learning_rate': '1.255e-05', 'epoch': '0.7501'}                      
{'loss': '0.6066', 'grad_norm': '3.62', 'learning_rate': '1.219e-05', 'epoch': '0.7574'}                       
{'loss': '0.5203', 'grad_norm': '4.546', 'learning_rate': '1.183e-05', 'epoch': '0.7646'}                      
{'loss': '0.6067', 'grad_norm': '2.272', 'learning_rate': '1.147e-05', 'epoch': '0.7718'}                      
{'loss': '0.6002', 'grad_norm': '4.339', 'learning_rate': '1.112e-05', 'epoch': '0.779'}                       
{'loss': '0.5825', 'grad_norm': '4.884', 'learning_rate': '1.075e-05', 'epoch': '0.7862'}                      
{'loss': '0.5847', 'grad_norm': '3.712', 'learning_rate': '1.039e-05', 'epoch': '0.7934'}
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.27s/it] 
{'loss': '0.5626', 'grad_norm': '31.1', 'learning_rate': '1.003e-05', 'epoch': '0.8006'}                       
{'loss': '0.599', 'grad_norm': '2.505', 'learning_rate': '9.673e-06', 'epoch': '0.8078'}                       
{'loss': '0.6081', 'grad_norm': '4.468', 'learning_rate': '9.312e-06', 'epoch': '0.8151'}
{'loss': '0.5735', 'grad_norm': '4.496', 'learning_rate': '8.951e-06', 'epoch': '0.8223'}                      
{'loss': '0.5645', 'grad_norm': '2.298', 'learning_rate': '8.591e-06', 'epoch': '0.8295'}                      
{'loss': '0.5397', 'grad_norm': '2.231', 'learning_rate': '8.23e-06', 'epoch': '0.8367'}                       
{'loss': '0.5756', 'grad_norm': '3.575', 'learning_rate': '7.869e-06', 'epoch': '0.8439'}
{'loss': '0.5968', 'grad_norm': '1.883', 'learning_rate': '7.509e-06', 'epoch': '0.8511'}                      
{'loss': '0.5818', 'grad_norm': '2.666', 'learning_rate': '7.148e-06', 'epoch': '0.8583'}                      
{'loss': '0.5868', 'grad_norm': '1.758', 'learning_rate': '6.787e-06', 'epoch': '0.8656'}                      
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.39s/it] 
{'loss': '0.6277', 'grad_norm': '3.336', 'learning_rate': '6.427e-06', 'epoch': '0.8728'}                      
{'loss': '0.6298', 'grad_norm': '1.989', 'learning_rate': '6.066e-06', 'epoch': '0.88'}                        
{'loss': '0.5945', 'grad_norm': '1.537', 'learning_rate': '5.705e-06', 'epoch': '0.8872'}                      
{'loss': '0.5818', 'grad_norm': '2.666', 'learning_rate': '7.148e-06', 'epoch': '0.8583'}
{'loss': '0.5868', 'grad_norm': '1.758', 'learning_rate': '6.787e-06', 'epoch': '0.8656'}
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.39s/it] 
{'loss': '0.6277', 'grad_norm': '3.336', 'learning_rate': '6.427e-06', 'epoch': '0.8728'}
{'loss': '0.6298', 'grad_norm': '1.989', 'learning_rate': '6.066e-06', 'epoch': '0.88'}
{'loss': '0.5945', 'grad_norm': '1.537', 'learning_rate': '5.705e-06', 'epoch': '0.8872'}
{'loss': '0.6188', 'grad_norm': '4.26', 'learning_rate': '5.345e-06', 'epoch': '0.8944'}
{'loss': '0.5797', 'grad_norm': '4.633', 'learning_rate': '4.984e-06', 'epoch': '0.9016'}
{'loss': '0.645', 'grad_norm': '3.103', 'learning_rate': '4.623e-06', 'epoch': '0.9088'}
{'loss': '0.5609', 'grad_norm': '2.187', 'learning_rate': '4.263e-06', 'epoch': '0.916'}
{'loss': '0.603', 'grad_norm': '3.726', 'learning_rate': '3.902e-06', 'epoch': '0.9233'}
{'loss': '0.5737', 'grad_norm': '4.866', 'learning_rate': '3.542e-06', 'epoch': '0.9305'}
{'loss': '0.5353', 'grad_norm': '6.237', 'learning_rate': '3.181e-06', 'epoch': '0.9377'}
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.37s/it] 
{'loss': '0.6082', 'grad_norm': '2.948', 'learning_rate': '2.82e-06', 'epoch': '0.9449'}
{'loss': '0.5597', 'grad_norm': '3.098', 'learning_rate': '2.46e-06', 'epoch': '0.9521'}
{'loss': '0.566', 'grad_norm': '3.544', 'learning_rate': '2.099e-06', 'epoch': '0.9593'}
{'loss': '0.5467', 'grad_norm': '2.714', 'learning_rate': '1.738e-06', 'epoch': '0.9665'}
{'loss': '0.5756', 'grad_norm': '3.021', 'learning_rate': '1.378e-06', 'epoch': '0.9737'}
{'loss': '0.6165', 'grad_norm': '2.394', 'learning_rate': '1.017e-06', 'epoch': '0.981'}
{'loss': '0.5613', 'grad_norm': '1.585', 'learning_rate': '6.564e-07', 'epoch': '0.9882'}
{'loss': '0.5722', 'grad_norm': '5.206', 'learning_rate': '2.957e-07', 'epoch': '0.9954'}
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.71s/it] 
{'train_runtime': '2.499e+04', 'train_samples_per_second': '2.219', 'train_steps_per_second': '0.277', 'train_loss': '0.6031', 'epoch': '1'}
100%|███████████████████████████████████████████████████████████████████| 6932/6932 [6:56:31<00:00,  3.61s/it] 

Evaluating CodeBERT...

============================================================
Metrics for CodeBERT - TRAIN SET
============================================================
Precision: 0.7175
Recall:    0.7127
F1 Score:  0.7151
Accuracy:  0.7160

Confusion Matrix:
  TP: 19761  FP: 7782
  FN: 7965  TN: 19943
============================================================


============================================================
Metrics for CodeBERT - VALIDATION SET
============================================================
Precision: 0.7106
Recall:    0.7054
F1 Score:  0.7080
Accuracy:  0.7091

Confusion Matrix:
  TP: 4889  FP: 1991
  FN: 2042  TN: 4941
============================================================


================================================================================
MODEL COMPARISON - VALIDATION SET
================================================================================
Metric          LogisticRegression        CodeBERT                  Winner
--------------------------------------------------------------------------------
precision       0.7450                    0.7106                    LogReg ✓
recall          0.7785                    0.7054                    LogReg ✓
f1              0.7614                    0.7080                    LogReg ✓
accuracy        0.7560                    0.7091                    LogReg ✓
================================================================================

Saving models...
Writing model shards: 100%|█████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.09s/it]
Models saved successfully!